#--- centos8 build environment ---
FROM centos:8 as centos8buildos
RUN yum install -y make rpm-build python3 git rpm-sign && \
    update-alternatives --set python /usr/bin/python3

FROM centos8buildos as centos8buildenv
RUN git clone https://github.com/weewx/weewx.git /root/weewx && \
    cd /root/weewx && \
    sed -i 's/SIGN=1/SIGN=0/' /root/weewx/makefile && \
    make rpm-package RPMOS=el OSREL=8 && \
    make rpm-package RPMOS=el OSREL=7

#--- grab the results ---
FROM debian:11 as results
COPY --from=centos8buildenv /root/weewx/dist/* /root/
#COPY --from=leapbuildenv /root/weewx/dist/* /root/
